m255
K3
13
cModel Technology
Z0 dD:\Yuri\Documents\GitHub\OCI_TP1\src\simulation\qsim
vALU
Z1 IC;NiY^:Hk62:d=KKDX<5U1
Z2 VcMSHR<AMPfQ;boD[nX;BF3
Z3 dD:\Yuri\Documents\GitHub\OCI_TP1\src\simulation\qsim
Z4 w1400356058
Z5 8KronosX.vo
Z6 FKronosX.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|KronosX.vo|
Z9 o-work work -O0
Z10 n@a@l@u
!i10b 1
Z11 !s100 GkB`__49Gf_kB[f>mi4?W1
!s85 0
Z12 !s108 1400356059.717000
Z13 !s107 KronosX.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
!s100 60]>WKTZ>=3j1^8;V4[IM3
IoVodVWS`0G3AF_d8gYGTA1
V[NJQ9Jmi8gVhmA0UaB2?D2
R3
R4
Z14 8KronosX.vt
Z15 FKronosX.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1400356059.887000
Z17 !s107 KronosX.vt|
Z18 !s90 -work|work|KronosX.vt|
!s101 -O0
R9
n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
!s100 BdP;oM=^65GSSj1Sg:[GQ0
IjPnHz@2[iB=OZ>I[WmiIa1
V230:dKghaQJ2^d9VX[@kk3
R3
R4
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 S627@[Dj1bj=>jb0>m7n]0
IeUDD9j<ShmJX5?g@jTd3l3
V>bFnnU[^IecCM5^<l3;]W0
R3
R4
R14
R15
L0 207
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
n@a@l@u_vlg_vec_tst
vKronosX
Z19 IJ6X5Nf9UNBN@^kENdlDaO0
Z20 Vn0Q7Y6bI?4Mbf>`SDiYjX3
R3
Z21 w1400348756
R5
R6
L0 31
R7
r1
31
R8
R9
Z22 n@kronos@x
Z23 !s100 ClGi?hH][L]J@YXH8o^6^0
Z24 !s108 1400348757.278000
R13
!i10b 1
!s85 0
!s101 -O0
vKronosX_vlg_check_tst
Z25 I7l_@?D`@8<ac62T=@RTia1
Z26 VQ_I:Fk^^zR?D:;Y7QY_o_0
R3
Z27 w1400348755
R14
R15
L0 57
R7
r1
31
Z28 !s108 1400348757.603000
Z29 !s107 KronosX.vt|
R18
R9
Z30 n@kronos@x_vlg_check_tst
Z31 !s100 2mXWA2ZHa>QnMc^4S1m3]2
!i10b 1
!s85 0
!s101 -O0
vKronosX_vlg_sample_tst
Z32 IB>50B9YinULC7QXcKZhXS2
Z33 V_TPBW]=ITDldJSADf]RLh2
R3
R27
R14
R15
L0 29
R7
r1
31
R28
R29
R18
R9
Z34 n@kronos@x_vlg_sample_tst
Z35 !s100 =<Xo5[P`?RbM<YB@[W2nj2
!i10b 1
!s85 0
!s101 -O0
vKronosX_vlg_vec_tst
Z36 IMJZQnNdK[0OUj8LBe7kIn1
Z37 VkXeKK8dM;jX^I:`jgCzLR3
R3
R27
R14
R15
Z38 L0 205
R7
r1
31
R28
R29
R18
R9
Z39 n@kronos@x_vlg_vec_tst
Z40 !s100 J5lkBCJ<`3C1SXRAWND9m1
!i10b 1
!s85 0
!s101 -O0
vMUX
Z41 !s100 g68fFlDiXN8=Dg7g?4cL82
Z42 I2dW?36bG20k99IA_bH<;32
Z43 VAm2mc<zf[?CdZRXS@R2Ya1
R3
Z44 w1400353971
R5
R6
L0 31
R7
r1
31
R8
R9
Z45 n@m@u@x
Z46 !s108 1400353971.988000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_check_tst
Z47 !s100 dUi9T7cVGFUfh^N_mmLM00
Z48 I6IW:Kgc^g7<dOO`^K@NEd0
Z49 V5=8:R8CTe>HJ>XO4lFX9C2
R3
Z50 w1400353970
R14
R15
L0 63
R7
r1
31
Z51 !s108 1400353972.134000
R29
R18
R9
Z52 n@m@u@x_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_sample_tst
Z53 !s100 AKGSYlibm<GH6DGm<SQNe0
Z54 IRjIL4AKLaXWAzkVM;<_YK2
Z55 VAk9VWjNUDDeianN^T=7id2
R3
R50
R14
R15
L0 29
R7
r1
31
R51
R29
R18
R9
Z56 n@m@u@x_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMUX_vlg_vec_tst
Z57 IlYZCZ[L>M0Dj:U^[`BdCT1
Z58 V1_V4Ug?Wbh2VRD9DP_l0f3
R3
R50
R14
R15
Z59 L0 211
R7
r1
31
R51
R29
R18
R9
Z60 n@m@u@x_vlg_vec_tst
Z61 !s100 Z6]zh3Ji>Y[92[F1B>ZE01
!i10b 1
!s85 0
!s101 -O0
