m255
K3
13
cModel Technology
Z0 dD:\Yuri\Documents\GitHub\OC1-TP1\simulation\qsim
vKronosX
Z1 !s100 n88jdR9TH3eM60]dF5V3k2
Z2 I::mTXHQFBEn;CK<=[FX?82
Z3 V?OUOma<zk]jg5<jLmfhXI1
Z4 dD:\Yuri\Documents\GitHub\OC1-TP1\simulation\qsim
Z5 w1399927861
Z6 8KronosX.vo
Z7 FKronosX.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|KronosX.vo|
Z10 o-work work -O0
Z11 n@kronos@x
!i10b 1
!s85 0
Z12 !s108 1399927862.150000
Z13 !s107 KronosX.vo|
!s101 -O0
vKronosX_vlg_check_tst
!i10b 1
Z14 !s100 lUYOD<`HBN=mS4RUY:>2V1
Z15 IJE7Y4PoUGMSf;X:QPNVZR1
Z16 VHPo_lK0SG7zGECgmaW2=Q2
R4
Z17 w1399927860
Z18 8KronosX.vt
Z19 FKronosX.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1399927862.338000
Z21 !s107 KronosX.vt|
Z22 !s90 -work|work|KronosX.vt|
!s101 -O0
R10
Z23 n@kronos@x_vlg_check_tst
vKronosX_vlg_sample_tst
!i10b 1
Z24 !s100 PR0l^mk>lhMiV^<nHO95_2
Z25 I_CmSAoolC?YBSJmcVPiSR3
Z26 V07dPi3JlK02z1zDlG1O1G2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@kronos@x_vlg_sample_tst
vKronosX_vlg_vec_tst
!i10b 1
!s100 o;`]6lG@?;NOO[fV19I]Y2
I_RQ2oMFcO9G0MV4cDS6f83
Z28 VkXeKK8dM;jX^I:`jgCzLR3
R4
R17
R18
R19
Z29 L0 158
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@kronos@x_vlg_vec_tst
