// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/19/2014 00:05:18"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Shift (
	Z,
	A);
output 	[3:0] Z;
input 	[1:0] A;

// Design Ports Information
// Z[3]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Z[2]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Z[1]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Z[0]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("KronosX_v.sdo");
// synopsys translate_on

wire [1:0] \A~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z[3]~I (
	.datain(\A~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z[3]));
// synopsys translate_off
defparam \Z[3]~I .input_async_reset = "none";
defparam \Z[3]~I .input_power_up = "low";
defparam \Z[3]~I .input_register_mode = "none";
defparam \Z[3]~I .input_sync_reset = "none";
defparam \Z[3]~I .oe_async_reset = "none";
defparam \Z[3]~I .oe_power_up = "low";
defparam \Z[3]~I .oe_register_mode = "none";
defparam \Z[3]~I .oe_sync_reset = "none";
defparam \Z[3]~I .operation_mode = "output";
defparam \Z[3]~I .output_async_reset = "none";
defparam \Z[3]~I .output_power_up = "low";
defparam \Z[3]~I .output_register_mode = "none";
defparam \Z[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z[2]~I (
	.datain(\A~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z[2]));
// synopsys translate_off
defparam \Z[2]~I .input_async_reset = "none";
defparam \Z[2]~I .input_power_up = "low";
defparam \Z[2]~I .input_register_mode = "none";
defparam \Z[2]~I .input_sync_reset = "none";
defparam \Z[2]~I .oe_async_reset = "none";
defparam \Z[2]~I .oe_power_up = "low";
defparam \Z[2]~I .oe_register_mode = "none";
defparam \Z[2]~I .oe_sync_reset = "none";
defparam \Z[2]~I .operation_mode = "output";
defparam \Z[2]~I .output_async_reset = "none";
defparam \Z[2]~I .output_power_up = "low";
defparam \Z[2]~I .output_register_mode = "none";
defparam \Z[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z[1]));
// synopsys translate_off
defparam \Z[1]~I .input_async_reset = "none";
defparam \Z[1]~I .input_power_up = "low";
defparam \Z[1]~I .input_register_mode = "none";
defparam \Z[1]~I .input_sync_reset = "none";
defparam \Z[1]~I .oe_async_reset = "none";
defparam \Z[1]~I .oe_power_up = "low";
defparam \Z[1]~I .oe_register_mode = "none";
defparam \Z[1]~I .oe_sync_reset = "none";
defparam \Z[1]~I .operation_mode = "output";
defparam \Z[1]~I .output_async_reset = "none";
defparam \Z[1]~I .output_power_up = "low";
defparam \Z[1]~I .output_register_mode = "none";
defparam \Z[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z[0]));
// synopsys translate_off
defparam \Z[0]~I .input_async_reset = "none";
defparam \Z[0]~I .input_power_up = "low";
defparam \Z[0]~I .input_register_mode = "none";
defparam \Z[0]~I .input_sync_reset = "none";
defparam \Z[0]~I .oe_async_reset = "none";
defparam \Z[0]~I .oe_power_up = "low";
defparam \Z[0]~I .oe_register_mode = "none";
defparam \Z[0]~I .oe_sync_reset = "none";
defparam \Z[0]~I .operation_mode = "output";
defparam \Z[0]~I .output_async_reset = "none";
defparam \Z[0]~I .output_power_up = "low";
defparam \Z[0]~I .output_register_mode = "none";
defparam \Z[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
