// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2014 17:51:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    KronosX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module KronosX_vlg_sample_tst(
	pin_name1,
	pin_name2,
	pin_name3,
	pin_name4,
	sampler_tx
);
input  pin_name1;
input  pin_name2;
input  pin_name3;
input  pin_name4;
output sampler_tx;

reg sample;
time current_time;
always @(pin_name1 or pin_name2 or pin_name3 or pin_name4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module KronosX_vlg_check_tst (
	pin_name5,
	sampler_rx
);
input  pin_name5;
input sampler_rx;

reg  pin_name5_expected;

reg  pin_name5_prev;

reg  pin_name5_expected_prev;

reg  last_pin_name5_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pin_name5_prev = pin_name5;
end

// update expected /o prevs

always @(trigger)
begin
	pin_name5_expected_prev = pin_name5_expected;
end



// expected pin_name5
initial
begin
	pin_name5_expected = 1'b1;
end 
// generate trigger
always @(pin_name5_expected or pin_name5)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pin_name5 = %b | ",pin_name5_expected_prev);
	$display("| real pin_name5 = %b | ",pin_name5_prev);
`endif
	if (
		( pin_name5_expected_prev !== 1'bx ) && ( pin_name5_prev !== pin_name5_expected_prev )
		&& ((pin_name5_expected_prev !== last_pin_name5_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name5_expected_prev);
		$display ("     Real value = %b", pin_name5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name5_exp = pin_name5_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module KronosX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg pin_name1;
reg pin_name2;
reg pin_name3;
reg pin_name4;
// wires                                               
wire pin_name5;

wire sampler;                             

// assign statements (if any)                          
KronosX i1 (
// port map - connection between master ports and signals/registers   
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.pin_name5(pin_name5)
);

// pin_name1
initial
begin
	pin_name1 = 1'b1;
	pin_name1 = #280000 1'b0;
	pin_name1 = #100000 1'b1;
end 

// pin_name2
initial
begin
	pin_name2 = 1'b0;
	pin_name2 = #220000 1'b1;
	pin_name2 = #280000 1'b0;
end 

// pin_name3
initial
begin
	pin_name3 = 1'b1;
	pin_name3 = #340000 1'b0;
	pin_name3 = #60000 1'b1;
end 

// pin_name4
initial
begin
	pin_name4 = 1'b0;
	pin_name4 = #200000 1'b1;
	pin_name4 = #200000 1'b0;
	pin_name4 = #340000 1'b1;
	pin_name4 = #180000 1'b0;
end 

KronosX_vlg_sample_tst tb_sample (
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.sampler_tx(sampler)
);

KronosX_vlg_check_tst tb_out(
	.pin_name5(pin_name5),
	.sampler_rx(sampler)
);
endmodule

