vendor_name = ModelSim
source_file = 1, D:/Yuri/Documents/GitHub/OC1-TP1/KronosX.bdf
source_file = 1, D:/Yuri/Documents/GitHub/OC1-TP1/Waveform.vwf
source_file = 1, D:/Yuri/Documents/GitHub/OC1-TP1/db/KronosX.cbx.xml
design_name = KronosX
instance = comp, \pin_name5~output , pin_name5~output, KronosX, 1
instance = comp, \pin_name2~input , pin_name2~input, KronosX, 1
instance = comp, \pin_name3~input , pin_name3~input, KronosX, 1
instance = comp, \pin_name4~input , pin_name4~input, KronosX, 1
instance = comp, \pin_name1~input , pin_name1~input, KronosX, 1
