vendor_name = ModelSim
source_file = 1, D:/Yuri/Documents/GitHub/OCI_TP1/src/KronosX.bdf
source_file = 1, D:/Yuri/Documents/GitHub/OCI_TP1/src/Waveform.vwf
source_file = 1, D:/Yuri/Documents/GitHub/OCI_TP1/src/PC.bdf
source_file = 1, D:/Yuri/Documents/GitHub/OCI_TP1/src/PC.vwf
source_file = 1, D:/Yuri/Documents/GitHub/OCI_TP1/src/MUX.bdf
source_file = 1, D:/Yuri/Documents/GitHub/OCI_TP1/src/mux.vwf
source_file = 1, D:/Yuri/Documents/GitHub/OCI_TP1/src/ALU.bdf
source_file = 1, D:/Yuri/Documents/GitHub/OCI_TP1/src/ALU.vwf
source_file = 1, D:/Yuri/Documents/GitHub/OCI_TP1/src/db/KronosX.cbx.xml
design_name = ALU
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \inst7~0 , inst7~0, ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \inst15~0 , inst15~0, ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \inst10~0 , inst10~0, ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \inst6~0 , inst6~0, ALU, 1
instance = comp, \Z[3]~I , Z[3], ALU, 1
instance = comp, \Z[2]~I , Z[2], ALU, 1
instance = comp, \Z[1]~I , Z[1], ALU, 1
instance = comp, \Z[0]~I , Z[0], ALU, 1
